<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animeted Heart</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 92vh;
		background-color: #f2746d;
	}
	.heart{
		height: 100px;
		width: 100px;
		background-color: red;
		position:relative;
		transform: rotate(-45deg);
		box-shadow: -10px 10px 90px red;
		animation: heart 1s linear infinite;
	}
	@keyframes heart{
		0%{
			transform: rotate(-45deg) scale(1.00);
		}
		70%{
			transform: rotate(-45deg) scale(0.70);
		}
		80%{
			transform: rotate(-45deg) scale(0.70);
		}
		100%{
			transform: rotate(-45deg) scale(0.65);
		}
	}
	.heart::after{
		content: "";
		position: absolute;
		height: 100px;
		width: 100px;
		background-color: red;
		right: -50%;
		border-radius: 50%;
		box-shadow: -10px 10px 90px red;
	}
	.heart::before{
		content: "";
		position: absolute;
		height: 100px;
		width: 100px;
		background-color: red;
		top: -50%;
		border-radius: 50%;
		box-shadow: -10px 10px 90px red;
	}
	</style>
</head>
<body>
<div class="heart"></div>
</body>
</html>